# livecommerce_manager_spring

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/livecommerce_manager/: LivecommerceManagerApplication.java
src/main/java/com/example/livecommerce_manager/broadcast/: BroadService.java  Broadcast.java  BroadcastController.java  BroadcastFile.java  BroadcastRepository.java  Category.java  CategoryRepository.java  Product.java  ProductRepository.java
src/main/java/com/example/livecommerce_manager/broadcast/entity/: Broadcast.java  BroadcastFile.java  Category.java  Product.java
src/main/java/com/example/livecommerce_manager/broadcast/repository/: BroadcastFileRepository.java  BroadcastRepository.java  CategoryRepository.java  ProductRepository.java
src/main/java/com/example/livecommerce_manager/configuration/: ApiConfiguration.java  RabbitConfiguration.java  WebConfiguration.java
src/main/java/com/example/livecommerce_manager/recording/: Recording.java  RecordingController.java  RecordingRepository.java
src/main/resources/: application.yml
src/test/java/com/example/livecommerce_manager/: LivecommerceManagerApplicationTests.java
